#just for tac
statistics=true
job=custom_notification
jobVersion=0.1
date=2019-12-08 224553014
contextName=Default
jobId=_84HokBaqEeqPwOgIKxRFLA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=TRY_ON_HEROKU
branch=branches/
cmdLineVersion=7.1.1.20181026_1147
